Land_Use

Overall Accuracy: 99.83 +/- 0.02
Balanced Accuracy: 72.71 +/- 2.79
Kappa: 0.59

Users Accuracy (100%-Commission Error): 
Anthro: 85.26
Non-Anthro: 99.85

Users Error: 
Anthro: 3.84
Non-Anthro: 0.02

Producers Accuracy (100%-Omission Error): 
Anthro: 45.44
Non-Anthro: 99.98

Producers Error: 
Anthro: 3.94
Non-Anthro: 0.01

Number of Samples in each class: 
Anthro: 2226
Non-Anthro: 55787

#------------------------------------------------------
Confusion Matrix:
                        Observed                              
                          Anthro Non-Anthro Users_Acc Users_SE
Predicted Anthro           72.53      12.53     85.26     3.84
          Non-Anthro       87.10   57868.17     99.85     0.02
          Producers_Acc    45.44      99.98                   
          Producers_SE      3.94       0.01                   
