Land_Use

Overall Accuracy: 90.70 +/- 0.05
Balanced Accuracy: 88.25 +/- 0.09
Kappa: 0.76

Users Accuracy (100%-Commission Error): 
Anthro: 81.52
Non-Anthro: 94.02

Users Error: 
Anthro: 0.13
Non-Anthro: 0.05

Producers Accuracy (100%-Omission Error): 
Anthro: 83.13
Non-Anthro: 93.37

Producers Error: 
Anthro: 0.12
Non-Anthro: 0.05

Number of Samples in each class: 
Anthro: 74206
Non-Anthro: 276042

#------------------------------------------------------
Confusion Matrix:
                         Observed                              
                           Anthro Non-Anthro Users_Acc Users_SE
Predicted Anthro         75736.91   17168.65     81.52     0.13
          Non-Anthro     15364.43  241731.78     94.02     0.05
          Producers_Acc     83.13      93.37                   
          Producers_SE       0.12       0.05                   
