Land_Cover

Overall Accuracy: 95.35 +/- 0.09
Balanced Accuracy: 95.10 +/- 0.15
Kappa: 0.88

Users Accuracy (100%-Commission Error): 
VEG: 98.17
NON-VEG: 87.67

Users Error: 
VEG: 0.07
NON-VEG: 0.26

Producers Accuracy (100%-Omission Error): 
VEG: 95.60
NON-VEG: 94.60

Producers Error: 
VEG: 0.10
NON-VEG: 0.19

Number of Samples in each class: 
VEG: 48503
NON-VEG: 9510

#------------------------------------------------------
Confusion Matrix:
                         Observed                             
                              VEG   NON-VEG Users_Acc Users_SE
Predicted VEG            41696.31    779.23     98.17     0.07
          NON-VEG         1919.01  13645.78     87.67     0.26
          Producers_Acc     95.60     94.60                   
          Producers_SE       0.10      0.19                   
