Examples
==================================


Python script examples
-----------------------------------------

Any of the following scripts

.. code-block:: python
 

  import geeViz.examples.timeLapseExample
  import geeViz.examples.getLandsatWrapper
  import geeViz.examples.getSentinel2Wrapper
  import geeViz.examples.getCombinedLandsatSentinel2Wrapper
  import geeViz.examples.harmonicRegressionWrapper
  import geeViz.examples.LANDTRENDRWrapper
  import geeViz.examples.LANDTRENDRViz
  import geeViz.examples.CCDCViz
  import geeViz.examples.lcmsViewerExample
  import geeViz.examples.LCMAP_and_LCMS_Viewer
  import geeViz.examples.phEEnoVizWrapper
  import geeViz.examples.LANDTRENDRViz
  import geeViz.examples.GFSTimeLapse


Python notebook examples
-----------------------------------------
.. important::

   `geeViz.geeView` map outputs will not display correctly in these example notebooks below. They will correctly display when you run them.

Getting Started using `geeViz`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   
   notebooks/geeViewExampleNotebook

Visualize multi-temporal `imageCollections`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/lcmsViewerExampleNotebook

Visualize MapBiomas Datasets
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/mapBiomasViewerExampleNotebook

Visualize the Global Land Cover Dataset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/global_land_cover_example_notebook

Visualize LCMS and LCMAP Outputs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/LCMAP_and_LCMS_Viewer_Notebook

Leverage `geeViz.getImagesLib` to consistently process Landsat data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/getLandsatWrapperNotebook

Interactively summarize data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   
   notebooks/areaChart_examples

Learn how `geeViz` compares to `geeMap`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   
   notebooks/geeViz_geeMap_comparison_tutorial

Run LandTrendr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/LANDTRENDRWrapperNotebook

Visualize LCMS and LCMAP Outputs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/LCMAP_and_LCMS_Viewer_Notebook


Visualize CCDC Outputs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::

   notebooks/CCDCVizNotebook

Other examples
-----------------------------------------

|lcms_training_link|

.. |lcms_training_link| raw:: html

   <a href="https://github.com/redcastle-resources/lcms-training" target="_blank">Landscape Change Monitoring System Training Notebooks</a>

