'LCMS_BTNF_v2019-1_Most_Recent_Gain_Year_1985-2018'
STUDYAREA - 'BTNF', 'FNF'
STUDYAREA_LONGNAME - 'Bridger-Teton National Forest' or 'Flathead National Forest'
STUDYAREA_URL - 'https://lcms-data-explorer-beta.appspot.com/'
VERSION - 'v2019-1'
SUMMARYMETHOD - 'Most_Recent' or 'Highest_Probability'
GAINORLOSS - 'Gain' or 'Loss'
LCORLU - 'Cover' or 'Use'
STARTYEAR - '1985'
ENDYEAR - '2018'
EXPORT_CRS - 'EPSG:5070'

(OOB_ACCURACY and OOB_KAPPA in html file)
GAIN_ACCURACY - 0.993
GAIN_KAPPA- 0.931
GAIN_THRESHOLD - 0.35
LOSS_ACCURACY - 0.985
LOSS_KAPPA - 0.752
LOSS_THRESHOLD - 0.35
LANDCOVER_ACCURACY - 0.984
LANDCOVER_KAPPA - 0.978
LANDUSE_ACCURACY - 0.991
LANDUSE_KAPPA - 0.978

- Max classification value for Land Cover and Land Use
(LCORLU_MAX in html file)
LANDCOVER_MAX = 7
LANDUSE_MAX = 6

-Definitions and Descriptions
(LCORLU_ONELINE_DEFINITION in html file)
LANDCOVER_ONELINE_DEFINITION - 'The vegetation, water, rock, or man-made constructions occurring on the earth’s surface. '
LANDUSE_ONELINE_DEFINITION - 'The way in which land cover resources are used. '

(CONFUSIONMATRIX in html file)
GAIN_CONFUSIONMATRIX -
<table width = "300">
  <tr>
    <th>         </th>
    <th>   Reference</th> 
  </tr>
  <tr>
    <td><b>Prediction</b></td>
    <td>  No Gain </td>
    <td>   Gain   </td> 
  </tr>
  <tr>
    <td>  No Gain   </td>
    <td>  71565   </td> 
    <td>    270   </td>
  </tr>
  <tr>
    <td>   Gain </td>
    <td>    296   </td> 
    <td>   4054   </td>
  </tr>
</table>

LOSS_CONFUSIONMATRIX -
<table width = "300">
  <tr>
    <th>         </th>
    <th>   Reference</th> 
  </tr>
  <tr>
    <td><b>Prediction</b></td>
    <td>   Loss   </td>
    <td>  No Loss </td> 
  </tr>
  <tr>
    <td>   Loss   </td>
    <td>   1780   </td> 
    <td>    500   </td>
  </tr>
  <tr>
    <td>  No Loss </td>
    <td>    628   </td> 
    <td>   73277  </td>
  </tr>
</table>

LANDCOVER_CONFUSIONMATRIX
<table width = "500">
  <tr>
    <th>         </th>
    <th>   Reference</th> 
  </tr>
  <tr>
    <td><b>Prediction</b></td>
    <td>Barren</td>
    <td>Grass/Forb/Herb</td> 
    <td>Impervious</td>
    <td>Shrubs</td>
    <td>Trees</td>
    <td>Water</td>
  </tr>
  <tr>
    <td>Barren</td>                                    
    <td>7282</td>
    <td>66</td> 
    <td>0</td>
    <td>12</td>
    <td>22</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Grass/Forb/Herb</td>                                  
    <td>144</td>
    <td>19311</td> 
    <td>2</td>
    <td>123</td>
    <td>90</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Impervious</td>                                       
    <td>0</td>
    <td>0</td> 
    <td>178</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Shrubs</td>                                  
    <td>29</td>
    <td>154</td> 
    <td>0</td>
    <td>22771</td>
    <td>76</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Trees</td>                                 
    <td>102</td>
    <td>194</td> 
    <td>0</td>
    <td>180</td>
    <td>24577</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Water</td>                                       
    <td>0</td>
    <td>1</td> 
    <td>0</td>
    <td>1</td>
    <td>3</td>
    <td>831</td>
  </tr>
</table>


LANDUSE_CONFUSIONMATRIX
<table width = "500">
  <tr>
    <th>         </th>
    <th>   Reference</th> 
  </tr>
  <tr>
    <td><b>Prediction</b></td>     
    <td>Agriculture</td>
    <td>Developed</td> 
    <td>Forest</td>
    <td>Non_forest_Wetland</td>
    <td>Other</td>
    <td>Rangeland</td>
  </tr>
  <tr>
    <td>Agriculture</td>                                                                                                   
    <td>812</td>
    <td>0</td> 
    <td>0</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Developed</td>                                                                                                     
    <td>0</td>
    <td>506</td> 
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Forest</td>                                                                                                 
    <td>19</td>
    <td>5</td> 
    <td>37698</td>
    <td>82</td>
    <td>26</td>
    <td>215</td>
  </tr>
  <tr>
    <td>Non_forest_Wetland</td>                                                                                           
    <td>2</td>
    <td>1</td> 
    <td>5</td>
    <td>2276</td>
    <td>2</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Other</td>                                                                                                       
    <td>0</td>
    <td>0</td> 
    <td>5</td>
    <td>1</td>
    <td>6579</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Rangeland</td>                                                                                             
    <td>48</td>
    <td>14</td> 
    <td>118</td>
    <td>71</td>
    <td>25</td>
    <td>27661</td>
  </tr>
</table>





